1)

import math

def is_triangle(a, b, c):
    if math.hypot(a,b) == c:
        return True
    return False


print("The program checks if three sides form a right-angled triangle.")
inp1 = int(input("Enter first side value: "))
inp2 = int(input("Enter second side value: "))
inp3 = int(input("Enter third side value: "))
print("Is triangle?", is_triangle(inp1, inp2, inp3))

2)

# Do any necessary imports here

import math
# Complete the function
def circle_area(r):
   return math.pi*r*r

inp = float(input("Enter the radius of a circle:"))
print("Area of circle =", circle_area(inp))

3)

from random import sample


def cards_sample(suits, ranks):
    deck = [str(x)+'-'+y for x in ranks for y in suits]
    return sample(deck, 4)


suits = ["Spades", "Hearts", "Clubs", "Diamonds"]
ranks = [i for i in range(1, 11)] + ['Jack', 'Queen', 'King']

print(cards_sample(suits, ranks))


4)
from platform import machine, system, python_version


def platform_info():
    user_os = system()
    user_arch = machine()
    user_python = python_version()
    return (user_os, user_arch, user_python)


print(platform_info())

('Linux', 'x86_64', '3.8.0')



5)
from platform import machine, system, python_version

def ask_user_info(spec):
    if spec == 'OS':
     return system()
    elif spec == 'architecture':
     return machine()
    elif spec == 'python':
     return python_version()
    else:
     return "Sorry we couldn't answer your query"


print("Depending on your input we can show relevant info")
inp = input("Enter one of the words in [OS, architecture, python]: ")
print(ask_user_info(inp))


6)

my_string = 'Blue skies'
for char in my_string:
    print(char*2,end='**')
7)
String is immutable. We cannot delete or append characters to the string.


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

First, create a list of the words in the string without the extra whitespaces and newline.
Second, unite the words into a new string without the exclamation mark.
Third, replace the last word.
Finally, capitalize only the first letters of each word.

Follow the comments in the code for the exact instructions.

Expected outcome: My Beautiful Garden


movie = "My    beautiful\n laundrette!"



# Create a list of the above string
# without extra spaces nor new lines
slist=movie.split()


movie=" ".join(slist[:-1])+" "+slist[-1][:-1]

replace=movie.replace('laundrette', 'garden')

captial=replace.title()
print(captial)
# Use slices, concatenation and list index all in one line
# to join the elements of the list excluding the exclamation mark

# Change the word laundrette to garden

# Switch the case of all the letters and print the string


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Open the file string_fix.py, and complete the code so that the empty spaces and the extra symbols and characters are stripped.

Expected outcome: chocolate banana ice-cream

txt = ",$,,   chocolate   banana ice-cream..."

# Add more options in the strip()
txt=txt.strip("$, .")

txt=" ".join(txt.split())
print(txt)
# Clear any whitespaces left and print the outcome
